# Server Configuration
PORT=5000

# Ethereum Network Configuration
RPC_URL=http://localhost:8545
CHAIN_ID=2025

# Smart Contract Address (deploy the contract and update this)

CONTRACT_ADDRESS=0x8bF52d7F6e05A336AE12035123E7aAA5dD922877